
body {
    margin:0;
    position: relative;
}
.side {
    margin-top: 11px;
}
#view-screen {
    padding-top: 10px;
}


#reportmodal {
    z-index: 100000;
}

#profile-panel {

    background-color: white;
}
.modal {
    z-index: 30000;
}

ul.action-list {
    list-style-type: none;
    background-color: white;
}

.action-list li {
    height: 30px;
    padding: 5px;
    background-color: inherit;

}

.action-list li:hover {
    background-color: #adad85;
}

.side button {
    background-color: inherit;
    

}
.side button:hover {
    background-color: #adad85;
}

#typehead-dropdown {
        width: 375px;
        display: none;
        border:solid grey 1px;
        border-radius:5px;
        background-color: white;
        color: black;
        position: absolute;
}

.btn-nav {
    background-color: inherit;
}

.btn-nav:hover {
    background-color:#bcbbb1;
}

.search-element:hover {
    background-color: #d6d5cb;
}

.dropdown {

    list-style-type: none;
    padding: 0px;

}

.dropdown .search-element {
    margin-right: 0px;
    padding: 10px 10px 10px 20px;
}

.a-group:hover {
    background-color: teal;
}

.btn-post {
    background-color: inherit;
    border: none;
    padding: 10px;
}

.btn-post:hover {
    background-color: #e8e9ea;
}

.chat-box {
    height: 500px;
    width: 100%;
    background-color: white;
    position: relative;
}
.input-chat {
    position: absolute;
    bottom: 0;
}

#logocomponent {
    width: 75%;
    height:44px;
}
#login-logout {
    height:44px;
}
#head {

}
#search-box {
    margin-left: 50px;
    width: 500px;
    border-radius: 50px;
    z-index: 10000;
}
#typehead {
    width:75%;
    padding:5px; 
    border:none;
    border-radius: 5px 0px 0px 5px;
}
#btnSearch {
    padding-bottom: 10px;
    margin-top:0px;
}
#typehead-dropdown {
    z-index: 10000;
}
#menu-head {
    margin-right: 30px;
    z-index: 2000;
    float: right;
}
.content-box {
    min-height: 600px;
    padding-top: 0px;
}

.search-menu {
    padding: 5px;
    margin-bottom: 0;
    background-color: #337ab7;
    color: white;

}

.banner {
    padding: 15px;
    margin-bottom: 0;
}



/* style for chat box */
.col-md-2, .col-md-10{
    padding:0;
}
.panel{
    margin-bottom: 0px;
}
.chat-window{
    margin-left:10px;
}
.chat-window > div > .panel{
    border-radius: 5px 5px 0 0;
}
.icon_minim{
    padding:2px 10px;
}
.msg_container_base{
  background: #e5e5e51a;
  margin: 0;
  padding: 0 10px 10px;
  max-height:80%;
  overflow-x:hidden;
}
.top-bar {
  background: #666;
  color: white;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.img-responsive {
    height: 40px;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
    background-color: #66b3ff !important;
    width: 60%;
}
.msg_sent{
    margin-right:0;
    width: 60%;
    float: right;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px;
  max-width:100%;
}
.messages > p {
    font-size: 13px;
    margin: 0 0 0.2rem 0;
  }
.messages > time {
    font-size: 11px;
    color: #ccc;
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
img {
    display: block;
    width: 100%;
}

.avatar {
    position: relative;
    width: 50px;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #f2f2f2;
    border-left-color: #f2f2f2;
    border-bottom-color: #f2f2f2;
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}
.base_sent > .avatar:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 5px solid white;
    border-right-color: transparent;
    border-top-color: transparent;
    box-shadow: 1px 1px 2px black; // not quite perfect but close
}

.msg_sent > time{
    float: right;
}



.msg_container_base::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px #f2f2f2;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px #f2f2f2;
    background-color: #555;
}

.btn-group.dropup{
    position:fixed;
    left:0px;
    bottom:0;
}
/* end style for chat box */


.friend-list {
    max-height:700px;
    overflow-x:hidden;
}

.list-group button{
    background-color: white;
}

.user-name:hover {
    background-color: white;
}

.user-name {
    display: inline;
}

.avatar-profile {
    position: relative;
    padding: 0px 10px 10px 10px;
    max-height: 400px;
    min-width: 100%;
    min-height: 300px;
}

.avatar-modal {
    margin: auto;
    width: 200px;
    height: 200px;
}
.name-modal {
    text-align: center;
}

#my_file {
    display: none;
}

#get_file {
    border-radius: 5px;
    cursor: pointer;
    bottom: 0px;
    position: absolute;
}

#search-chat-room {
    width: 100%;
}

.post-box-content {
    background-color: white;
    padding: 10px 10px 0px 10px;
    margin-bottom: 5px;
}

.icon-user {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}